<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.56.0" />

  <title>MariaDB 的安装部署 &middot; ITSYC</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://ifrenzyc.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/">Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/">Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/archives/">Archives</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; Copyright 2017 Yang Chuang</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>MariaDB 的安装部署</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Nov 2017, 20:19</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ifrenzyc.github.io/tags/mariadb">mariadb</a>
    
  </div>
  
  

</div>

  
<h1 id="headline-1">
MySQL 的版本选择及安装部署
</h1>
<p>
由于 MariaDB 是基于 MySQL 分支开发的，对一些 bug 修复和特性支持做得更好一些，本文介绍 MariaDB 的简易安装。
</p>
<h2 id="headline-2">
版本选取
</h2>
<ul>
<li>
<p>
MySQL: 5.7.x: 5.7.16(current)
</p>
</li>
<li>
<p>
MariaDB: 10.1.x: 10.1.19(current)  <strong>推荐！</strong>
</p>
</li>
<li>
<p>
MariaDB 10.1 版本是基于 MySQL 5.7 版本开发的
</p>
</li>
<li>
<p>
MySQL JDBC: 5.1.40
</p>
</li>
</ul>
<p>
<strong>为什么是选取 MySQL 5.7.x 和 MariaDB 10.1.x 版本？</strong>
</p>
<p>
目前 MySQL 5.7.x 已经是一个可以稳定使用的版本，且功能较完善，性能相对以前版本有较大的提升。而，MariaDB 10.1.x 版本是基于 MySQL 5.7.x 分支改造的，两者基本可以互相替换。而原来的 MySQL 5.6 版本和 MariaDB 10.0 版本是一个过渡版本，没有比较好的解决性能问题。因此不推荐这个版本。
</p>
<p>
<strong>以下的安装过程均是基于 MariaDB 10.1.x 版本编写的，如需替换成其他版本，请再借鉴其他介绍文档！</strong>
</p>
<h2 id="headline-3">
安装部署
</h2>
<h3 id="headline-4">
系统版本及安装介质
</h3>
<p>
本文档采用编译源码安装，并且安装在 CentOS 6.4 系统上，其他版本或系统，本章节内容有一定参考价值，请结合官方安装文档。
</p>
<ul>
<li>
<p>
安装宿主系统：CentOS 6.4 x86_64(amd64)
</p>
</li>
<li>
<p>
MariaDB：10.1.19
</p>
</li>
</ul>
<h3 id="headline-5">
下载 MariaDB 安装介质
</h3>
<p>
从 <a href="https://downloads.mariadb.org/mariadb/10.1.19/">官网</a> 下载 MariaDB 的安装介质，选择版本为 10.1.x 的，x 为小版本号，建议选择较高的。请勿选择 10.2.x 或者 10.0.x 版本，这个是大版本的变更，其功能和安装、配置等可能存在差异。
</p>
<p>
以下安装说明均以下载的 mariadb-10.1.19-linux-x86_64.tar.gz 包为例，安装过程中，请自行根据具体的包名和版本做适当调整。
</p>
<h3 id="headline-6">
安装 MariaDB 服务
</h3>
<p>
<code class="verbatim">mariadb-10.1.19-linux-x86_64.tar.gz</code> 包为 MariaDB 的二进制包，基本是解压即可使用，以下内容主要是配置一些环境信息和开机启动脚本。
</p>
<p>
将 .tar.gz 包上传至需要安装的服务器，并解压（建议将其解压到 <code class="verbatim">/opt</code> 目录下，并命名为 <code class="verbatim">mariadb</code> ）
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  <span style="color:#75715e"># cp ./mariadb-10.1.19-linux-x86_64.tar.gz /opt/mariadb-10.1.19-linux-x86_64.tar.gz</span>
  <span style="color:#75715e"># cd /opt</span>
  <span style="color:#75715e"># tar -zxvf mariadb-10.1.19-linux-x86_64.tar.gz</span>
  <span style="color:#75715e"># mv mariadb-10.1.19-linux-x86_64 mariadb</span></code></pre></div>
</pre>
<p>
<strong>注：</strong> <code class="verbatim">/opt</code> 目录下操作需要 root 权限。
</p>
<p>
<strong>创建用户组及用户</strong>
</p>
<p>
运行 MySQL 服务时，建议其数据权限指定为 mysql 用户。
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  <span style="color:#75715e"># groupadd mysql</span>
  <span style="color:#75715e"># useradd -g mysql mysql</span>
  <span style="color:#75715e"># passwd mysql</span>
  New password:    <span style="color:#75715e"># 输入 mysql 用户密码</span>
  Retype new password:   <span style="color:#75715e"># 再次输入 mysql 用户密码</span></code></pre></div>
</pre>
<p>
<strong>将 MariaDB 的运行脚本添加到环境变量</strong>
修改 mysql 用户的 <code class="verbatim">~/.bash_profile</code> ，添加 <code class="verbatim">/opt/mariadb/bin</code> 到 $PATH 变量里面。
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ su - mysql
  $ vim ~/.bash_profile

  <span style="color:#75715e"># 在最后添加一下内容</span>
  PATH<span style="color:#f92672">=</span>$PATH:/opt/mariadb/bin:/opt/mariadb/scripts
  export PATH</code></pre></div>
</pre>
<p>
保存退出后执行 <code class="verbatim">source ~/.bash_profile</code> 重新加载当前 shell 变量。
</p>
<h3 id="headline-7">
配置数据库实例参数
</h3>
<p>
安装完成 MariaDB 服务后，需要初始化数据库实例才能正常运行，以下内容仅以在一台服务器上安装一个 MySQL 实例为例子编写，对于需要在一台服务器上安装多个 MySQL 实例请参考相关内容。
</p>
<p>
把 /opt/mariadb/support-files 下的 my-large.cnf 复制到 /etc 目录下，并改为 my.cnf。
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  <span style="color:#75715e"># cp /opt/mariadb/support-files/my-large.cnf /etc/my.cnf</span></code></pre></div>
</pre>
<p>
修改 /etc/my.cnf 文件内容为以下内容：
</p>
<pre class="src src-conf">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-conf" data-lang="conf">  # vim /etc/my.cnf

  [client]
  default-character-set=utf8


  [mysqld_multi]
  mysqld=/opt/mariadb/bin/mysqld_safe
  mysqladmin=/opt/mariadb/bin/mysqladmin
  user=mysql
  log=/var/log/mysql/multi.log


  [mysqld]

  # tmp for mysql load data infile,load finish ,need to set to 1
  #innodb_doublewrite=0
  innodb_doublewrite

  #**********************Server**************************
  #******server start related
  optimizer_switch=&#39;index_condition_pushdown=on&#39;
  optimizer_switch=&#39;mrr=on&#39;
  optimizer_switch=&#39;mrr_sort_keys=on&#39;
  optimizer_switch=&#39;mrr_cost_based=off&#39;
  mrr_buffer_size=64M
  optimizer_switch=&#39;join_cache_incremental=on&#39;
  optimizer_switch=&#39;join_cache_hashed=on&#39;
  optimizer_switch=&#39;join_cache_bka=on&#39;
  join_cache_level=2  #4 for hash join
  join_buffer_size=64M
  join_buffer_space_limit=64M
  userstat = 1

  user=mysql
  bind-address=0.0.0.0
  port=3306
  #port-open-timeout=
  server-id=90743306
  gtid-domain-id=7406
  #chroot
  #init-file=file_name
  #core-file=OFF
  #skip-grant-tables


  #******location
  basedir=/opt/mariadb/
  plugin-dir= /opt/mariadb/lib/plugin
  datadir=/home/mysql/mysql3306/data
  pid-file=/home/mysql/mysql3306/mysql.pid
  socket=/tmp/mysql3306.sock
  tmpdir=/home/mysql/mysql3306/tmp


  #******security
  #secure-auth
  safe-user-create
  #skip-show-database
  max_user_connections=2980
  max_connect_errors=100000
  #secure-file-priv=path
  #max_prepared_stmt_count=
  #skip-ssl
  #ssl-ca=file_name
  #ssl-capath=directory_name
  #ssl-cert=file_name
  #ssl-cipher=cipher_list
  #ssl-key=file_name
  # extra-max-connections=10

  #******features
  default-storage-engine=InnoDB
  #ansi
  #sql-mode=
  #auto_increment_increment=1
  #auto_increment_offset=1
  #div_precision_increment=4
  event-scheduler=on
  #skip-event-scheduler
  #flush
  #flush_time=
  #old
  #old-alter-table
  #old-style-user-limits
  partition
  #skip-partition
  #plugin_dir=
  #plugin-load=plugin_list
  #symbolic-links
  #skip-symbolic-links
  lock_wait_timeout=600
  #sync_frm
  #temp-pool
  #updatable_views_with_limit


  #******function
  #allow-suspicious-udfs
  #des-key-file=file_name
  group_concat_max_len=10240
  #max_long_data_size=
  sysdate-is-now
  #default_week_format=


  #******character set&amp;time zone etc..
  character-set-server=utf8
  collation-server=utf8_bin
  #character-set-client-handshake
  #skip-character-set-client-handshake
  character-set-filesystem=utf8
  #character-sets-dir=
  #lower_case_file_system
  lower_case_table_names=1
  #lc-messages=
  #lc-messages-dir=
  default-time-zone=&#39;+8:00&#39;


  #******buffer&amp;cache
  #memlock
  #large-pages
  join_buffer_size=128K
  sort_buffer_size=8m
  table_open_cache=1024
  table_definition_cache=1024
  #range_alloc_block_size=
  #query_prealloc_size=
  #query_alloc_block_size=
  #stored_program_cache=


  #*****query cache
  query_cache_type=0
  query_cache_size=0
  #query_cache_min_res_unit=
  query_cache_limit=0
  #query_cache_wlock_invalidate


  #******thread&amp;connection
  thread_handling=pool-of-threads
  thread_pool_stall_limit=200
  thread_pool_size=16
  # sqlasyn=1
  # extra-max-connection=20
  #slow_launch_time=
  #init_connect=
  back_log=300
  thread_cache_size=512
  max_connections=3000


  #******temptable
  #big-tables
  #tmp_table_size=64m
  tmp_table_size=128m  #for mairadb
  #max_heap_table_size=64m
  max_heap_table_size=128m #for mairadb


  #******network
  #skip-networking
  skip-name-resolve
  #skip-host-cache
  net_buffer_length=8k
  max_allowed_packet=64m
  connect_timeout=10
  wait_timeout=1800
  interactive_timeout=1800
  net_read_timeout=3 #set to 10 if across IDC
  net_write_timeout=6 #set to 10 if across IDC
  net_retry_count=2 #set to 5 if across IDC


  #*****profile&amp;optimizer
  #profiling
  profiling_history_size=5
  #optimizer_prune_level=
  #optimizer_search_depth=
  #optimizer_switch=
  #max_seeks_for_key=1000
  max_length_for_sort_data=4096


  #******limitation
  #max_error_count=
  #max_join_size=
  #max_sort_length=
  #max_sp_recursion_depth=
  open-files-limit=8192
  #thread_stack=512k


  #**********************Logs****************************
  log-output=FILE


  #*****error log
  log-error=/home/mysql/mysql3306/logs/error3306.log
  #log-warnings
  skip-log-warnings


  #*****slow log
  slow-query-log
  slow_query_log_file=/home/mysql/mysql3306/logs/slow3306.log
  long_query_time=2
  #log-queries-not-using-indexes
  log-slow-admin-statements
  log-slow-slave-statements
  #min-examined-row-limit=10

  log_slow_verbosity=&#39;Query_plan,Innodb&#39;  #for mariadb

  #*****general log
  #general-log
  #general_log_file=/home/mysql/mysql3306/logs/query.log


  #**********************Replication*********************
  #skip-slave-start
  #read_only
  slave_parallel_threads=16
  #init_slave=
  master-info-file=master.info
  #sync_master_info=1000
  #slave_type_conversions=
  #slave_transaction_retries=
  #slave_exec_mode=
  #slave-skip-errors=1062 1064 1146 #only for 216
  slave-load-tmpdir=/home/mysql/mysql3306/tmp


  #******network
  #slave_compressed_protocol #for RBR
  #slave-max-allowed-packet=
  slave-net-timeout=30
  #master-retry-count=


  #******report
  #show-slave-auth-info
  #report-host=
  #report-password=
  #report-port=
  #report-user=


  #*****binlog
  log-bin=/home/mysql/mysql3306/binlog/mysql-bin
  log-bin-index=/home/mysql/mysql3306/binlog/mysql-bin.index
  sync_binlog=1         #close for sas
  #binlog-format=MIXED
  binlog-format=row
  max_binlog_size=512m
  expire_logs_days=7
  binlog_cache_size=256K
  #max_binlog_cache_size=256m #increase this for RBR
  max_binlog_cache_size=1024m
  binlog_stmt_cache_size=32k
  max_binlog_stmt_cache_size=256m
  binlog-row-event-max-size=256m
  #log-short-format
  #log_slave_updates
  log-bin-trust-function-creators
  #binlog_direct_non_transactional_updates


  #*****relaylog
  relay-log=relay-bin
  relay-log-index=relay-bin.index
  relay-log-info-file=relay-log.info
  #sync_relay_log=1000
  #sync_relay_log_info=1000
  #max_relay_log_size=
  relay_log_space_limit=100G
  relay_log_purge=1
  #relay_log_recovery


  #******filter
  #binlog-do-db=
  #binlog-ignore-db=
  #replicate-do-db=
  #replicate-ignore-db=
  #replicate-do-table=
  #replicate-ignore-table=
  #replicate-wild-do-table=
  #replicate-wild-ignore-table=
  #replicate-same-server-id
  #replicate-rewrite-db=


  #**********************InnoDB**************************
  innodb_data_home_dir=/home/mysql/mysql3306/data
  innodb_data_file_path=ibdata1:1000M:autoextend
  innodb_log_group_home_dir=/home/mysql/mysql3306/data
  innodb_log_files_in_group=4
  innodb_log_file_size=1000M


  #*****feature
  innodb_open_files=4096
  innodb_change_buffering=inserts
  innodb_adaptive_hash_index=ON
  innodb_autoinc_lock_mode=1
  #innodb_large_prefix
  #innodb_strict_mode
  #innodb_use_sys_malloc=


  #******buffer&amp;cache
  innodb_buffer_pool_size=100G  #for mariadb
  innodb_buffer_pool_instances=4
  innodb_max_dirty_pages_pct=50
  innodb_old_blocks_pct=25
  innodb_old_blocks_time=3000
  innodb_additional_mem_pool_size=32m
  innodb_log_buffer_size=8m


  #******IO
  innodb_flush_method=O_DIRECT
  innodb_use_native_aio
  innodb_adaptive_flushing
  innodb_flush_log_at_trx_commit=1
  innodb_io_capacity=1200
  innodb_read_io_threads=4
  innodb_write_io_threads=4
  innodb_read_ahead_threshold=56
  #innodb_doublewrite
  innodb_purge_threads=1
  innodb_purge_batch_size=20
  #innodb_max_purge_lag=


  #*****fileformat
  innodb_file_per_table
  innodb_autoextend_increment=32
  innodb_file_format=Barracuda
  #innodb_file_format_check=
  #innodb_file_format_max=


  #******static&amp;status
  #innodb_stats_on_metadata
  innodb_stats_on_metadata=0  #for mariadb
  innodb_stats_sample_pages=32
  innodb_stats_method=nulls_unequal
  #timed_mutexes
  #innodb-status-file


  #******recovery&amp;related
  innodb_fast_shutdown=1
  #innodb_force_load_corrupted
  #innodb_force_recovery=
  innodb_checksums


  #******transaction,lock,concurrency,rollback
  autocommit=1
  #transaction-isolation=REPEATABLE-READ
  transaction-isolation=READ-COMMITTED #for mariadb
  #transaction_prealloc_size=64k
  #transaction_alloc_block_size=64k
  completion_type=NO_CHAIN
  innodb_support_xa


  innodb_table_locks
  #innodb_lock_wait_timeout=30
  innodb_lock_wait_timeout=45 # for mariadb setup
  #innodb_locks_unsafe_for_binlog
  innodb_spin_wait_delay=12
  innodb_sync_spin_loops=90


  innodb_commit_concurrency=0
  innodb_thread_concurrency=32       #at least equal cpu nums
  #innodb_concurrency_tickets=500
  #innodb_replication_delay=0
  #innodb_thread_sleep_delay=


  #innodb_rollback_on_timeout
  #innodb_rollback_segments=128


  #**********************MyISAM**************************
  #******feature
  #myisam_data_pointer_size=
  #myisam_use_mmap
  #keep_files_on_create
  myisam-block-size=4096
  delay-key-write=on
  #preload_buffer_size
  myisam_stats_method=nulls_unequal
  #myisam-recover-options=OFF
  myisam_repair_threads=1


  #******buffer&amp;cache
  key_buffer_size=2048M
  key_cache_block_size=4096
  key_cache_age_threshold=300
  key_cache_division_limit=20
  #read_buffer_size=1m
  #read_rnd_buffer_size=2m
  read_buffer_size=4m     #for mariadb
  read_rnd_buffer_size=8m #for mariadb

  myisam_sort_buffer_size=32m


  #*******delayed insert
  #delayed_queue_size=
  #max_delayed_threads=
  #delayed_insert_limit=
  #delayed_insert_timeout=


  #******fulltext
  #ft_boolean_syntax=
  #ft_max_word_len=
  #ft_min_word_len=
  #ft_query_expansion_limit=
  #ft_stopword_file=file_name


  #******limitation
  bulk_insert_buffer_size=8m
  myisam_max_sort_file_size=10G
  #myisam_mmap_size=


  #******lock&amp;concurrency
  #external-locking
  skip-external-locking


  concurrent_insert=AUTO
  #skip-concurrent-insert
  max_write_lock_count=10000
  #low-priority-updates


  #********************performance_schema****************
  performance_schema=1
  #performance_schema_events_waits_history_long_size=
  #performance_schema_events_waits_history_size=
  #performance_schema_max_cond_classes=
  #performance_schema_max_cond_instances=
  #performance_schema_max_file_classes=
  #performance_schema_max_file_handles=
  #performance_schema_max_file_instances=
  #performance_schema_max_mutex_classes=
  #performance_schema_max_mutex_instances=
  #performance_schema_max_rwlock_classes=
  #performance_schema_max_rwlock_instances=
  #performance_schema_max_table_handles=
  #performance_schema_max_table_instances=
  #performance_schema_max_thread_classes=
  #performance_schema_max_thread_instances=


  #**************************federated********************
  # federated


  [mysqldump]
  quick
  max_allowed_packet = 2G
  log-error=/home/mysql/mysql3306/logs/dump3306.log
  net_buffer_length=8k


  [mysql]
  no-auto-rehash
  no-beep
  default-character-set = utf8
  socket=/tmp/mysql3306.sock
  # prompt=&#34;\\U : \\d \\R:\\m:\\s&gt; &#34;
  # tee=&#34;/home/mysql/mysql3306/logs/audit.log&#34;
  # pager=&#34;less -i -n -S&#34;
  net_buffer_length=64K
  unbuffered

  [mysqladmin]
  default-character-set = utf8
  socket=/tmp/mysql3306.sock

  [myisamchk]
  key_buffer = 512M
  sort_buffer_size = 512M
  read_buffer = 8M
  write_buffer = 8M


  [mysqlhotcopy]
  interactive-timeout


  [mysqld_safe]
  open-files-limit = 8192
  ledir=/opt/mariadb/bin</code></pre></div>
</pre>
<p>
以上配置将 MySQL 实例初始化到 <code class="verbatim">/home/mysql/mysql3306</code> 目录下，请安装时根据实际的路径修改上面配置文件中的路径，涉及配置项如下：
</p>
<pre class="src src-conf">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-conf" data-lang="conf">  datadir=/home/mysql/mysql3306/data
  pid-file=/home/mysql/mysql3306/mysql.pid
  tmpdir=/home/mysql/mysql3306/tmp
  log-error=/home/mysql/mysql3306/logs/error3306.log
  slow_query_log_file=/home/mysql/mysql3306/logs/slow3306.log
  #general_log_file=/home/mysql/mysql3306/logs/query.log
  slave-load-tmpdir=/home/mysql/mysql3306/tmp
  log-bin=/home/mysql/mysql3306/binlog/mysql-bin
  log-bin-index=/home/mysql/mysql3306/binlog/mysql-bin.index
  innodb_data_home_dir=/home/mysql/mysql3306/data
  innodb_log_group_home_dir=/home/mysql/mysql3306/data
  log-error=/home/mysql/mysql3306/logs/dump3306.log
  ledir=/opt/mariadb/bin</code></pre></div>
</pre>
<p>
其他参数的修改：
</p>
<ul>
<li>
<p>
<code class="verbatim">server-id=90883306</code>   命名规则：机器 ip 后两个 + 端口
</p>
</li>
<li>
<p>
<code class="verbatim">gtid-domain-id=8890926</code>   一主两从 ip 的后一位 + 端口后一位
</p>
</li>
<li>
<p>
<code class="verbatim">innodb_buffer_pool_size=100G</code>   单实例不超过机器内存的 80%，双实例加起来不超过机器内存的 80%
</p>
</li>
<li>
<p>
<code class="verbatim">innodb_thread_concurrency=32</code>   小于等于 cpu 线程数
</p>
</li>
<li>
<p>
<code class="verbatim">log_slave_updates</code>   一主一从关闭 log_slave_updates（即注释掉），一主两从开启 <code class="verbatim">log_slave_updates</code>
</p>
</li>
</ul>
<p>
<strong>初始化实例</strong>
</p>
<p>
切换用户到 mysql
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ su - mysql
  Password:</code></pre></div>
</pre>
<p>
创建需要的目录
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mkdir -p /home/mysql/mysql3306/
  $ cd /home/mysql/mysql3306/ <span style="color:#f92672">&amp;&amp;</span> mkdir <span style="color:#f92672">{</span>data,logs,binlog,tmp,bin<span style="color:#f92672">}</span></code></pre></div>
</pre>
<p>
运行一下命令进行初始化：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mysql_install_db --basedir<span style="color:#f92672">=</span>/opt/mariadb/ --defaults-file<span style="color:#f92672">=</span>/etc/my.cnf --user<span style="color:#f92672">=</span>mysql
  Installing MariaDB/MySQL system tables in <span style="color:#e6db74">&#39;/home/mysql/mysql3306&#39;</span> ...
  <span style="color:#ae81ff">2016</span>-12-12  <span style="color:#ae81ff">9</span>:12:48 <span style="color:#ae81ff">139952692410208</span> <span style="color:#f92672">[</span>Note<span style="color:#f92672">]</span> /opt/mariadb/bin/mysqld <span style="color:#f92672">(</span>mysqld <span style="color:#ae81ff">10</span>.1.19-MariaDB<span style="color:#f92672">)</span> starting as process <span style="color:#ae81ff">14731</span> ...
  OK
  Filling help tables...
  <span style="color:#ae81ff">2016</span>-12-12  <span style="color:#ae81ff">9</span>:12:54 <span style="color:#ae81ff">140080526587744</span> <span style="color:#f92672">[</span>Note<span style="color:#f92672">]</span> /opt/mariadb/bin/mysqld <span style="color:#f92672">(</span>mysqld <span style="color:#ae81ff">10</span>.1.19-MariaDB<span style="color:#f92672">)</span> starting as process <span style="color:#ae81ff">14763</span> ...
  OK
  Creating OpenGIS required SP-s...
  <span style="color:#ae81ff">2016</span>-12-12  <span style="color:#ae81ff">9</span>:12:59 <span style="color:#ae81ff">140681527736160</span> <span style="color:#f92672">[</span>Note<span style="color:#f92672">]</span> /opt/mariadb/bin/mysqld <span style="color:#f92672">(</span>mysqld <span style="color:#ae81ff">10</span>.1.19-MariaDB<span style="color:#f92672">)</span> starting as process <span style="color:#ae81ff">14795</span> ...
  OK

  To start mysqld at boot time you have to copy
  support-files/mysql.server to the right place <span style="color:#66d9ef">for</span> your system

  PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
  To <span style="color:#66d9ef">do</span> so, start the server, <span style="color:#66d9ef">then</span> issue the following commands:

  <span style="color:#e6db74">&#39;/opt/mariadb/bin/mysqladmin&#39;</span> -u root password <span style="color:#e6db74">&#39;new-password&#39;</span>
  <span style="color:#e6db74">&#39;/opt/mariadb/bin/mysqladmin&#39;</span> -u root -h <span style="color:#ae81ff">127</span>.0.0.1 password <span style="color:#e6db74">&#39;new-password&#39;</span>

  Alternatively you can run:
  <span style="color:#e6db74">&#39;/opt/mariadb/bin/mysql_secure_installation&#39;</span>

  which will also give you the option of removing the test
  databases and anonymous user created by default.  This is
  strongly recommended <span style="color:#66d9ef">for</span> production servers.

  See the MariaDB Knowledgebase at http://mariadb.com/kb or the
  MySQL manual <span style="color:#66d9ef">for</span> more instructions.

  You can start the MariaDB daemon with:
  cd <span style="color:#e6db74">&#39;/opt/mariadb/&#39;</span> ; /opt/mariadb/bin/mysqld_safe --datadir<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;/home/mysql/mysql3306/data&#39;</span>

  You can test the MariaDB daemon with mysql-test-run.pl
  cd <span style="color:#e6db74">&#39;/opt/mariadb/mysql-test&#39;</span> ; perl mysql-test-run.pl

  Please report any problems at http://mariadb.org/jira

  The latest information about MariaDB is available at http://mariadb.org/.
  You can find additional information about the MySQL part at:
  http://dev.mysql.com
  Support MariaDB development by buying support/new features from MariaDB
  Corporation Ab. You can contact us about this at sales@mariadb.com.
  Alternatively consider joining our community based development effort:
  http://mariadb.com/kb/en/contributing-to-the-mariadb-project/</code></pre></div>
</pre>
<p>
可以通过上面信息看到 OK。
</p>
<p>
<img src="/images/install-mariadb/install_mysql_succ.png" alt="/images/install-mariadb/install_mysql_succ.png" title="/images/install-mariadb/install_mysql_succ.png" />
查询 <code class="verbatim">cat /home/mysql/mysql3306/logs/error3306.log</code> 日志，没有 <code class="verbatim">[ERROR]</code> 日志标识安装成功。
</p>
<h3 id="headline-8">
启动 MariaDB 实例
</h3>
<p>
<strong>方式一：本文采用服务方式启动 MariaDB 服务。</strong>
</p>
<p>
首先，需要拷贝配置脚本到服务启动目录：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  <span style="color:#75715e"># cp /opt/mariab/support-files/mysql.server /etc/rc.d/init.d/mysqld</span>
  <span style="color:#75715e"># chmod +x /etc/rc.d/init.d/mysqld</span></code></pre></div>
</pre>
<p>
修改启动脚本内容：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  <span style="color:#75715e"># vi /etc/rc.d/init.d/mysqld</span>

  <span style="color:#75715e"># 修改 basedir= 及 datadir= 两个参数</span>
  basedir<span style="color:#f92672">=</span>/opt/mariadb
  datadir<span style="color:#f92672">=</span>/home/mysql/mysql3306/data</code></pre></div>
</pre>
<p>
通过 service 启动服务
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ service mysqld start
  Starting MySQL.161212 <span style="color:#ae81ff">10</span>:02:09 mysqld_safe Logging to <span style="color:#e6db74">&#39;/home/mysql/mysql3306/logs/mysql_3306.err&#39;</span>.
  ...

  $ ps -ef|grep mysql
  mysql    <span style="color:#ae81ff">24488</span>     <span style="color:#ae81ff">1</span>  <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">10</span>:02 pts/1    <span style="color:#ae81ff">00</span>:00:00 /bin/sh /opt/mariadb/bin/mysqld_safe --datadir<span style="color:#f92672">=</span>/home/mysql/mysql3306/data --pid-file<span style="color:#f92672">=</span>/home/mysql/mysql3306/mysqld3306.pid
  mysql    <span style="color:#ae81ff">25032</span> <span style="color:#ae81ff">24488</span>  <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">10</span>:02 pts/1    <span style="color:#ae81ff">00</span>:00:04 /opt/mariadb/bin/mysqld --basedir<span style="color:#f92672">=</span>/opt/mariadb/ --datadir<span style="color:#f92672">=</span>/home/mysql/mysql3306/data --plugin-dir<span style="color:#f92672">=</span>/opt/mariadb/lib/plugin --log-err
  or<span style="color:#f92672">=</span>/home/mysql/mysql3306/logs/mysql_3306.err --open-files-limit<span style="color:#f92672">=</span><span style="color:#ae81ff">8192</span> --pid-file<span style="color:#f92672">=</span>/home/mysql/mysql3306/mysqld3306.pid --socket<span style="color:#f92672">=</span>/tmp/mysql3306.sock --po
  rt<span style="color:#f92672">=</span><span style="color:#ae81ff">3306</span></code></pre></div>
</pre>
<p>
<strong>方式二：采用 mysqld_safe 启动</strong>
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mysqld_safe --defaults-file<span style="color:#f92672">=</span>/etc/my.cnf &amp;

  $ ps -ef|grep mysql
  mysql    <span style="color:#ae81ff">24488</span>     <span style="color:#ae81ff">1</span>  <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">10</span>:02 pts/1    <span style="color:#ae81ff">00</span>:00:00 /bin/sh /opt/mariadb/bin/mysqld_safe --datadir<span style="color:#f92672">=</span>/home/mysql/mysql3306/data --pid-file<span style="color:#f92672">=</span>/home/mysql/mysql3306/mysqld3306.pid
  mysql    <span style="color:#ae81ff">25032</span> <span style="color:#ae81ff">24488</span>  <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">10</span>:02 pts/1    <span style="color:#ae81ff">00</span>:00:04 /opt/mariadb/bin/mysqld --basedir<span style="color:#f92672">=</span>/opt/mariadb/ --datadir<span style="color:#f92672">=</span>/home/mysql/mysql3306/data --plugin-dir<span style="color:#f92672">=</span>/opt/mariadb/lib/plugin --log-err
  or<span style="color:#f92672">=</span>/home/mysql/mysql3306/logs/mysql_3306.err --open-files-limit<span style="color:#f92672">=</span><span style="color:#ae81ff">8192</span> --pid-file<span style="color:#f92672">=</span>/home/mysql/mysql3306/mysqld3306.pid --socket<span style="color:#f92672">=</span>/tmp/mysql3306.sock --po
  rt<span style="color:#f92672">=</span><span style="color:#ae81ff">3306</span></code></pre></div>
</pre>
<p>
至此，MariaDB 的安装部署已经完成。
</p>
<h3 id="headline-9">
配置 root 用户密码
</h3>
<p>
启动服务成功后，MySQL 实例 root 用户的默认密码为空。
可以通过一下命令登录：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mysql -uroot -p  -S /tmp/mysql3306.sock
  Enter password:</code></pre></div>
</pre>
<p>
<code class="verbatim">Enter password:</code> 处回车即可。
</p>
<p>
然后通过一下命令修改密码：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mysqladmin -u root password <span style="color:#e6db74">&#39;new_password&#39;</span></code></pre></div>
</pre>
<p>
<code class="verbatim">new_password</code> 处即为新密码，请修改后保存改密码，后续登录 root 用户需要输入此密码。
</p>
<p>
如果需要修改新密码，可以先登录到 mysql 中，执行以下命令进行修改（新密码为： <code class="verbatim">Aa123456</code> ）：
</p>
<pre class="src src-mysql">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mysql" data-lang="mysql">  MariaDB [(none)]<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">update</span> mysql.user <span style="color:#66d9ef">set</span> password<span style="color:#f92672">=</span><span style="color:#a6e22e">password</span>(<span style="color:#e6db74">&#39;Aa123456&#39;</span>) <span style="color:#66d9ef">where</span> user<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;root&#39;</span>;
  MariaDB [(none)]<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">flush</span> privileges;</code></pre></div>
</pre>
<h3 id="headline-10">
配置 root 用户远程访问
</h3>
<p>
默认安装的 MySQL 实例 root 用户只有本地访问权限，需要通过修改 <code class="verbatim">mysql.user</code> 表，给 root 用户授权。
执行以下命令：
</p>
<pre class="src src-mysql">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mysql" data-lang="mysql">  MariaDB [(none)]<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">GRANT</span> <span style="color:#66d9ef">ALL</span> PRIVILEGES <span style="color:#66d9ef">ON</span> <span style="color:#f92672">*</span>.<span style="color:#f92672">*</span> <span style="color:#66d9ef">TO</span> <span style="color:#e6db74">&#39;root&#39;</span><span style="color:#f92672">@</span><span style="color:#e6db74">&#39;%&#39;</span> IDENTIFIED <span style="color:#66d9ef">BY</span> <span style="color:#e6db74">&#39;root123&#39;</span> <span style="color:#66d9ef">WITH</span> <span style="color:#66d9ef">GRANT</span> <span style="color:#66d9ef">OPTION</span>;
  MariaDB [(none)]<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">flush</span> privileges;</code></pre></div>
</pre>
<h3 id="headline-11">
遇到问题 1：
</h3>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mysql_install_db --basedir<span style="color:#f92672">=</span>/opt/mariadb/ --defaults-file<span style="color:#f92672">=</span>/etc/my.cnf                                                            <span style="color:#f92672">[</span><span style="color:#ae81ff">95</span>/19157<span style="color:#f92672">]</span>
  Installing MariaDB/MySQL system tables in <span style="color:#e6db74">&#39;/home/mysql/mysql3306&#39;</span> ...
  <span style="color:#ae81ff">2016</span>-12-12  <span style="color:#ae81ff">8</span>:59:36 <span style="color:#ae81ff">140187907016544</span> <span style="color:#f92672">[</span>Note<span style="color:#f92672">]</span> Using unique option prefix <span style="color:#e6db74">&#39;extra-max-connection&#39;</span> is error-prone and can break in the future. Please use the full name <span style="color:#e6db74">&#39;extra_max_conne
</span><span style="color:#e6db74">  ctions&#39;</span> instead.
  <span style="color:#ae81ff">2016</span>-12-12  <span style="color:#ae81ff">8</span>:59:36 <span style="color:#ae81ff">140187907016544</span> <span style="color:#f92672">[</span>Note<span style="color:#f92672">]</span> /opt/mariadb//bin/mysqld <span style="color:#f92672">(</span>mysqld <span style="color:#ae81ff">10</span>.1.19-MariaDB<span style="color:#f92672">)</span> starting as process <span style="color:#ae81ff">14447</span> ...

  Installation of system tables failed!  Examine the logs in
  /home/mysql/mysql3306 <span style="color:#66d9ef">for</span> more information.

  The problem could be conflicting information in an external
  my.cnf files. You can ignore these by doing:

      shell&gt; /opt/mariadb//scripts/scripts/mysql_install_db --defaults-file<span style="color:#f92672">=</span>~/.my.cnf

  You can also try to start the mysqld daemon with:

      shell&gt; /opt/mariadb//bin/mysqld --skip-grant --general-log &amp;

  and use the command line tool /opt/mariadb//bin/mysql
  to connect to the mysql database and look at the grant tables:

      shell&gt; /opt/mariadb//bin/mysql -u root mysql
      mysql&gt; show tables;

  Try <span style="color:#e6db74">&#39;mysqld --help&#39;</span> <span style="color:#66d9ef">if</span> you have problems with paths.  Using
  --general-log gives you a log in /home/mysql/mysql3306 that may be helpful.

  The latest information about mysql_install_db is available at
  https://mariadb.com/kb/en/installing-system-tables-mysql_install_db
  MariaDB is hosted on launchpad; You can find the latest source and
  email lists at http://launchpad.net/maria

  Please check all of the above before submitting a bug report
  at http://mariadb.org/jira

  $ cat /home/mysql/mysql3306/logs/error3306.log
  <span style="color:#ae81ff">2016</span>-12-12 <span style="color:#ae81ff">08</span>:59:36 7f800a664760 InnoDB: Warning: Using innodb_additional_mem_pool_size is DEPRECATED. This option may be removed in future releases, together with the option in$
  odb_use_sys_malloc and with the InnoDB<span style="color:#e6db74">&#39;s internal memory allocator.
</span><span style="color:#e6db74">  innodb_open_files should not be greater than the open_files_limit.
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Using mutexes to ref count buffer pool pages
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: The InnoDB memory heap is disabled
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: GCC builtin __sync_synchronize() is used for memory barrier
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Compressed tables use zlib 1.2.3
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Using Linux native AIO
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Using SSE crc32 instructions
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Initializing buffer pool, size = 512.0M
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Completed initialization of buffer pool
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: The first specified data file /home/mysql/mysql3306/ibdata1 did not exist: a new database to be created!
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Setting file /home/mysql/mysql3306/ibdata1 size to 128 MB
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Database physically writes the file full: wait...
</span><span style="color:#e6db74">  InnoDB: Progress in MB: 100
</span><span style="color:#e6db74">  2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Setting log file /home/mysql/mysql3306/ib_logfile101 size to 1000 MB
</span><span style="color:#e6db74">  InnoDB: Progress in MB: 100 200 300 400 500 600 700 800 900 1000
</span><span style="color:#e6db74">  2016-12-12  8:59:38 140187907016544 [Note] InnoDB: Setting log file /home/mysql/mysql3306/ib_logfile1 size to 1000 MB
</span><span style="color:#e6db74">  InnoDB: Progress in MB: 100 200 300 400 500 600 700 800 900 1000
</span><span style="color:#e6db74">  2016-12-12  8:59:39 140187907016544 [Note] InnoDB: Setting log file /home/mysql/mysql3306/ib_logfile2 size to 1000 MB
</span><span style="color:#e6db74">  InnoDB: Progress in MB: 100 200 300 400 500 600 700 800 900 1000
</span><span style="color:#e6db74">  2016-12-12  8:59:40 140187907016544 [Note] InnoDB: Setting log file /home/mysql/mysql3306/ib_logfile3 size to 1000 MB
</span><span style="color:#e6db74">  InnoDB: Progress in MB: 100 200 300 400 500 600 700 8002016-12-12 08:59:41 7f800a664760 InnoDB: Error: Write to file /home/mysql/mysql3306/ib_logfile3 failed at offset 894435
</span><span style="color:#e6db74">  328.
</span><span style="color:#e6db74">  InnoDB: 1048576 bytes should have been written, only 126976 were written.
</span><span style="color:#e6db74">  InnoDB: Operating system error number 28.
</span><span style="color:#e6db74">  InnoDB: Check that your OS and file system support files of this size.
</span><span style="color:#e6db74">  InnoDB: Check also that the disk is not full or a disk quota exceeded.
</span><span style="color:#e6db74">  InnoDB: Error number 28 means &#39;</span>No space left on device<span style="color:#e6db74">&#39;.
</span><span style="color:#e6db74">  InnoDB: Some operating system error numbers are described at
</span><span style="color:#e6db74">  InnoDB: http://dev.mysql.com/doc/refman/5.6/en/operating-system-error-codes.html
</span><span style="color:#e6db74">  2016-12-12  8:59:41 140187907016544 [ERROR] InnoDB: Cannot set log file /home/mysql/mysql3306/ib_logfile3 to size 1000 MB
</span><span style="color:#e6db74">  2016-12-12  8:59:41 140187907016544 [ERROR] Plugin &#39;</span>InnoDB<span style="color:#e6db74">&#39; init function returned error.
</span><span style="color:#e6db74">  2016-12-12  8:59:41 140187907016544 [ERROR] Plugin &#39;</span>InnoDB<span style="color:#e6db74">&#39; registration as a STORAGE ENGINE failed.
</span><span style="color:#e6db74">  2016-12-12  8:59:41 140187907016544 [ERROR] Unknown/unsupported storage engine: InnoDB
</span><span style="color:#e6db74">  2016-12-12  8:59:41 140187907016544 [ERROR] Aborting
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">  2016-12-12  8:59:41 140186063206144 [Warning] mysqld: Disk is full writing &#39;</span>/home/mysql/mysql3306/aria_log.00000001<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#f92672">(</span>Errcode: <span style="color:#ae81ff">28</span> <span style="color:#e6db74">&#34;No space left on device&#34;</span><span style="color:#f92672">)</span>. Waiting <span style="color:#66d9ef">for</span> some
  one to free space... <span style="color:#f92672">(</span>Expect up to <span style="color:#ae81ff">60</span> secs delay <span style="color:#66d9ef">for</span> server to <span style="color:#66d9ef">continue</span> after freeing disk space<span style="color:#f92672">)</span>
  <span style="color:#ae81ff">2016</span>-12-12  <span style="color:#ae81ff">8</span>:59:41 <span style="color:#ae81ff">140186063206144</span> <span style="color:#f92672">[</span>Warning<span style="color:#f92672">]</span> mysqld: Retry in <span style="color:#ae81ff">60</span> secs. Message reprinted in <span style="color:#ae81ff">600</span> secs</code></pre></div>
</pre>
<p>
修改 /etc/my.cnf
改小：innodb_log_file_size=128M
</p>
<p>
删除 /home/myql/mysql3306 目录后重新初始化目录，并重新执行 mysql_install_db 命令
</p>
<h3 id="headline-12">
遇到问题 2：
</h3>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mysql_install_db --basedir<span style="color:#f92672">=</span>/opt/mariadb/ --defaults-file<span style="color:#f92672">=</span>/etc/my.cnf

  WARNING: The host <span style="color:#e6db74">&#39;vagrant-centos64.vagrantup.com&#39;</span> could not be looked up with resolveip.
  This probably means that your libc libraries are not <span style="color:#ae81ff">100</span> % compatible
  with this binary MariaDB version. The MariaDB daemon, mysqld, should work
  normally with the exception that host name resolving will not work.
  This means that you should use IP addresses instead of hostnames
  when specifying MariaDB privileges !</code></pre></div>
</pre>
<p>
<code class="verbatim">vagrant-centos64.vagrantup.com</code> 是本机的 hostname，可以通过 <code class="verbatim">hostname</code> 命令查看当前主机名
修改 /etc/hosts
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  <span style="color:#75715e"># vi /etc/hosts</span>

  <span style="color:#75715e"># 添加以下内容</span>
  <span style="color:#ae81ff">127</span>.0.0.1 vagrant-centos64.vagrantup.com</code></pre></div>
</pre>
<h3 id="headline-13">
遇到问题 3：
</h3>
<p>
使用服务方式和 mysqld_safe 方式启动，均不成功。并且没有错误日志：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ /opt/mariadb/bin/mysqld_safe --datadir<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;/home/mysql/mysql3306&#39;</span> --default-files<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;/etc/my.cnf&#39;</span>
  <span style="color:#ae81ff">161213</span> <span style="color:#ae81ff">02</span>:40:33 mysqld_safe Logging to <span style="color:#e6db74">&#39;/home/mysql/mysql3306/mysql3306.err&#39;</span>.

  $ service mysqld start
  Starting MySQL.161213 <span style="color:#ae81ff">02</span>:52:34 mysqld_safe Logging to <span style="color:#e6db74">&#39;/home/mysql/mysql3306/error3306.log&#39;</span>.
   ERROR!</code></pre></div>
</pre>
<p>
因为这两个都是 mysqld_safe 方式启动的，怀疑是 my.cnf 里面 <code class="verbatim">[mysqld_safe]</code> 节点配置错误，遂检查 my.cnf 配置文件，发现 <code class="verbatim">[mysqld_safe]</code> 节点下的 <code class="verbatim">ledir</code> 配置的是 <code class="verbatim">ledir=/home/mysql/mysql3306</code> ，查看 MySQL 官方文档：<a href="http://dev.mysql.com/doc/refman/5.7/en/mysqld-safe.html">5.3.2 mysqld_safe — MySQL Server Startup Script</a>，此参数需要配置的是指向 mysqld 程序的目录路径，使用该选项来显式表示服务器位置。故此，修改为 <code class="verbatim">ledir=/opt/mariadb/bin</code> 。重启服务成功。
</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ifrenzyc.github.io/post/mysql-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ifrenzyc.github.io/post/mysql-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">MySQL 安装部署</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ifrenzyc.github.io/post/%E4%BD%BF%E7%94%A8-hugo-&#43;-orgmode-%E6%9E%84%E5%BB%BA%E5%8D%9A%E5%AE%A2/">使用 Hugo &#43; Orgmode 构建博客</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ifrenzyc.github.io/post/%E4%BD%BF%E7%94%A8-hugo-&#43;-orgmode-%E6%9E%84%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://ifrenzyc.github.io/js/ui.js"></script>






</body>
</html>

