<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL Streaming 的使用和约束 - ITSYC</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ifrenzyc" /><meta name="description" content="在 Oracle 下，开发人员开发 Java 连接数据库进行超大结果集的查询后处理的程序时，可以通过设置游标进行小批量、迭代多次获取数据记录，避免程序出现 OOM 异常。 而" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://ifrenzyc.github.io/post/mysql-streaming-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E7%BA%A6%E6%9D%9F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MySQL Streaming 的使用和约束" />
<meta property="og:description" content="在 Oracle 下，开发人员开发 Java 连接数据库进行超大结果集的查询后处理的程序时，可以通过设置游标进行小批量、迭代多次获取数据记录，避免程序出现 OOM 异常。 而" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ifrenzyc.github.io/post/mysql-streaming-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E7%BA%A6%E6%9D%9F/" />
<meta property="article:published_time" content="2017-11-16T17:39:34&#43;08:00"/>
<meta property="article:modified_time" content="2017-11-16T17:39:34&#43;08:00"/>

<meta itemprop="name" content="MySQL Streaming 的使用和约束">
<meta itemprop="description" content="在 Oracle 下，开发人员开发 Java 连接数据库进行超大结果集的查询后处理的程序时，可以通过设置游标进行小批量、迭代多次获取数据记录，避免程序出现 OOM 异常。 而">


<meta itemprop="datePublished" content="2017-11-16T17:39:34&#43;08:00" />
<meta itemprop="dateModified" content="2017-11-16T17:39:34&#43;08:00" />
<meta itemprop="wordCount" content="1834">



<meta itemprop="keywords" content="mysql,java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL Streaming 的使用和约束"/>
<meta name="twitter:description" content="在 Oracle 下，开发人员开发 Java 连接数据库进行超大结果集的查询后处理的程序时，可以通过设置游标进行小批量、迭代多次获取数据记录，避免程序出现 OOM 异常。 而"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ITSYC</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ITSYC</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL Streaming 的使用和约束</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-16 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>在 Oracle 下，开发人员开发 Java 连接数据库进行超大结果集的查询后处理的程序时，可以通过设置游标进行小批量、迭代多次获取数据记录，避免程序出现 OOM 异常。</p>

<p>而 MySQL 本身并不提供游标功能，而是通过 Connector/J 客户端阻塞式逐行读取数据记录交给业务进行处理。这种“流式（Streaming）”读取看似是很快很便利方式，实际是对应用场景提出了很高的约束，使用不当容易对照成数据库链接长期占用，链接超时，消耗数据库资源等问题。</p>

<p>在 MySQL 中查询超大结果集时，由于 MySQL JDBC 的 ResultSet 默认是接收完全部数据后再交由应用程序进行处理的。对于数据量很大的查询（如报表统计）、有限的 JVM 内存等程序，很容易就照成应用程序 OOM 异常（ <code>java.lang.OutOfMemoryError: Java heap space</code> ）。对于这个错误解决起来也很简单。</p>

<p>MySQL JDBC 支持客户端的流方式（Streaming）读取数据，也叫 Client Side Cursor。即应用程序一边从数据库拉取数据，每获取到一条数据后就可以立即丢给业务逻辑程序处理。代码实现也很简单：</p>

<p>只要在初始化 Statement 的时候，设置这几个参数即可： <code>ResultSet.TYPE_FORWARD_ONLY</code> 、 <code>ResultSet.CONCUR_READ_ONLY</code> 、 <code>Integer.MIN_VALUE</code> 。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="n">preparedStatement</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">formatSql</span><span class="o">,</span> <span class="n">ResultSet</span><span class="o">.</span><span class="na">TYPE_FORWARD_ONLY</span><span class="o">,</span> <span class="n">ResultSet</span><span class="o">.</span><span class="na">CONCUR_READ_ONLY</span><span class="o">);</span>
  <span class="n">preparedStatement</span><span class="o">.</span><span class="na">setFetchSize</span><span class="o">(</span><span class="n">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">);</span></code></pre></td></tr></table>
</div>
</div>
<p><code>setFetchSize=Integer.MIN_VALUE</code> 这是一个 magic number，而不是指定每次读取多少数据。不能改成其他值。具体参考[官方文档](https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-implementation-notes.html#ResultSet)。</p>

<p>而实际上，在高版本的 JDBC 驱动， <code>ResultSet.TYPE_FORWARD_ONLY</code> 、 <code>ResultSet.CONCUR_READ_ONLY</code> 这两个参数是 Statement 里面默认设置的（这个看 JDBC Driver 的源码可以了解到，文档上是没写的，这里是个坑），所以实际我们只需要设置 <code>preparedStatement.setFetchSize(Integer.MIN_VALUE);</code> 这一行代码也是可以的。</p>

<p>下面是一个简单的使用示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">java.sql.DriverManager</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">java.sql.ResultSet</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">java.sql.Statement</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Streaming</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
          <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&#34;com.mysql.jdbc.Driver&#34;</span><span class="o">);</span>

          <span class="n">String</span> <span class="n">url</span> <span class="o">=</span> <span class="s">&#34;jdbc:mysql://127.0.0.1:3306/test&#34;</span><span class="o">;</span>
          <span class="n">String</span> <span class="n">username</span> <span class="o">=</span> <span class="s">&#34;root&#34;</span><span class="o">;</span>
          <span class="n">String</span> <span class="n">password</span> <span class="o">=</span> <span class="s">&#34;Aa123456&#34;</span><span class="o">;</span>
          <span class="n">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="n">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">username</span><span class="o">,</span> <span class="n">password</span><span class="o">);</span>

          <span class="n">Statement</span> <span class="n">statement</span> <span class="o">=</span>
                  <span class="n">conn</span><span class="o">.</span><span class="na">createStatement</span><span class="o">(</span><span class="n">ResultSet</span><span class="o">.</span><span class="na">TYPE_FORWARD_ONLY</span><span class="o">,</span> <span class="n">ResultSet</span><span class="o">.</span><span class="na">CONCUR_READ_ONLY</span><span class="o">);</span>
          <span class="n">statement</span><span class="o">.</span><span class="na">setFetchSize</span><span class="o">(</span><span class="n">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">);</span>
          <span class="c1">// MySQL connector 的 StatementImpl 的 createStreamingResultSet 方法中明确指出：
</span><span class="c1"></span>          <span class="c1">// We only stream result sets when they are forward-only, read-only, and the fetch size has been set to Integer.MIN_VALUE
</span><span class="c1"></span>          <span class="c1">// 也就是说必须设置这三个属性才能做到流式读取
</span><span class="c1"></span>
          <span class="kt">int</span> <span class="n">batchSize</span> <span class="o">=</span> <span class="n">2000</span><span class="o">;</span>

          <span class="n">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">statement</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">(</span><span class="s">&#34;select * from steaming_test&#34;</span><span class="o">);</span><span class="c1">//一般的数据读取
</span><span class="c1"></span>          <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
              <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">rowIndex</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">rowIndex</span> <span class="o">&lt;</span> <span class="n">batchSize</span><span class="o">;</span> <span class="n">rowIndex</span><span class="o">++)</span> <span class="o">{</span>
                  <span class="k">if</span><span class="o">(!</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">()){</span>
                      <span class="k">return</span><span class="o">;</span>
                  <span class="o">}</span>
                  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;one line&#34;</span><span class="o">);</span>
              <span class="o">}</span>
              <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;one batch&#34;</span><span class="o">);</span>
          <span class="o">}</span>
      <span class="o">}</span>
  <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>指定完 Statement 的这几个参数后，执行 SQL 获取到的 ResultSet 就会在调用 <code>rs.next()</code> 方法时从 MySQL 服务端获取一条数据记录，然后执行后续的业务逻辑程序，依次迭代完成所有的数据记录获取和处理。而不是等 ResultSet 接收 MySQL 端查询到的所有数据后才业务逻辑程序。如果是大结果集查询，采用 Streaming 方式，程序很快就有查询记录可以进行处理。</p>

<p>通过简单的测试，如果是单纯的获取数据记录，采用 Streaming 方式是更快的。</p>

<h2 id="为什么-mysql-没有默认就采用-streaming-方式">为什么 MySQL 没有默认就采用 Streaming 方式？</h2>

<p>Streaming 方式看似很好，而且测试显示获取数据更快，那为什么 MySQL 没有默认就采用 Streaming 方式？</p>

<p>其实很简单，因为采用 Streaming 方式，获取数据库记录于业务逻辑处理就变得耦合了。整个数据结果集的获取时间等于数据库查询结果获取时间 + 业务逻辑程序执行时间。这导致了当前查询需要长时间占用一个链接；MySQL 当前查询结果集需要长时间缓存；如果业务逻辑程序中还有 SQL 语句执行，那当前链接无法复用。</p>

<ul>
### 总结 Streaming 的主要问题
<li>长时间占用数据库链接</li>
<li>单个链接占用时间长</li>
<li>同个事务内链接无法复用</li>
<li>数据库查询结果集需要缓存的时间大大延长</li>
<li>数据库当前锁</li>
<li>不同链接无法获取到事务锁</li>
</ul>

<p>这里有两篇很好地讨论了 Streaming 流式读取记录的代价，分别：<a href="https://www.wix.engineering/single-post/2017/09/18/The-Cost-of-Streaming-Data-from-MySQL" title="The Cost of Streaming Data from MySQL">The Cost of Streaming Data from MySQL</a>、<a href="https://vladmihalcea.com/2016/11/23/how-does-mysql-result-set-streaming-perform-vs-fetching-the-whole-jdbc-resultset-at-once/" title="How does MySQL result set streaming perform vs fetching the whole JDBC ResultSet at once">How does MySQL result set streaming perform vs fetching the whole JDBC ResultSet at once</a>。</p>

<h2 id="采用-streaming-方式在-mysql-协议和数据报文上有没什么影响">采用 Streaming 方式在 MySQL 协议和数据报文上有没什么影响？</h2>

<p>并没有，Streaming 方式有客户端模式（Client Side Cursor）和服务端模式（Server Side Cursor），上面程序例子采用的是客户端模式，MySQL 数据库的数据报文没任何差异。</p>

<h2 id="应用场景">应用场景</h2>

<h3 id="streaming-的应用场景">Streaming 的应用场景</h3>

<p>目前只有这一种场景建议采用 Streaming 方式读取数据： <strong>需要大批量获取数据库记录用于产生其他存储的数据的业务场景</strong> 。</p>

<p>具体的使用例子有：</p>

<ul>
<li>报表数据统计；</li>
<li>用户查询大批量数据后用于导出；</li>
<li>获取整表数据用于全量更新缓存/消息中间件数据等；</li>
</ul>

<p>而且在这种场景下， <strong>同时需要将查询结果集获取和处理程序异步化，避免由于处理程序执行慢导致整个数据库查询和获取结果集时间被拉得很长。</strong></p>

<h3 id="什么场景下不适合使用">什么场景下不适合使用</h3>

<p><strong>有一些场景看似可以用 Streaming 方式处理但不应该用的</strong> ，比如：</p>

<ul>
<li><strong>场景 1：数据批量处理</strong></li>
典型业务场景如：查询一批数据进行业务处理，然后将数据改成下一个流转状态的。
这种场景可以采用小批量+数据业务状态查询，处理完后再获取下一批数据进行处理，依次遍历完所有待处理的记录。
</ul>

<h2 id="参考材料">参考材料</h2>

<ul>
<li><a href="https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-implementation-notes.html#ResultSet" title="JDBC API Implementation Notes">JDBC API Implementation Notes</a></li>
<li><a href="http://hedengcheng.com/?p=771" title="MySQL 加锁处理分析">MySQL 加锁处理分析</a></li>
<li><a href="http://codepub.cn/2017/05/12/MySQL-pull-the-massive-data-out-of-memory-error/" title="MySQL 拉取海量数据报 OutOfMemoryError">MySQL 拉取海量数据报 OutOfMemoryError</a></li>
<li><a href="https://www.wix.engineering/single-post/2017/09/18/The-Cost-of-Streaming-Data-from-MySQL" title="The Cost of Streaming Data from MySQL">The Cost of Streaming Data from MySQL</a></li>
<li><a href="https://vladmihalcea.com/2016/11/23/how-does-mysql-result-set-streaming-perform-vs-fetching-the-whole-jdbc-resultset-at-once/" title="How does MySQL result set streaming perform vs fetching the whole JDBC ResultSet at once">How does MySQL result set streaming perform vs fetching the whole JDBC ResultSet at once</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ifrenzyc</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-11-16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">mysql</a>
          <a href="/tags/java/">java</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mysql-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MySQL 安装部署</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E9%80%9A%E8%BF%87-zabbix-%E5%AE%9E%E7%8E%B0-logstash-%E7%9A%84%E7%9B%91%E6%8E%A7/">
            <span class="next-text nav-default">通过 Zabbix 实现 Logstash 的监控</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ifrenzyc@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://ifrenzyc.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">&copy; Copyright 2017 Yang Chuang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
