<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.56.0" />

  <title>MySQL 安装部署 &middot; ITSYC</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://ifrenzyc.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/">Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/">Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/archives/">Archives</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; Copyright 2017 Yang Chuang</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>MySQL 安装部署</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Nov 2017, 15:49</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ifrenzyc.github.io/tags/mysql">mysql</a>
    
  </div>
  
  

</div>

  
<h2 id="headline-1">
依赖
</h2>
<ul>
<li>
<p>
<strong>MySQL 版本</strong> ：5.7.19
</p>
</li>
<li>
<p>
<strong>CenOS 版本</strong> ：CentOS-7-x86_64-1704
</p>
</li>
<li>
<p>
<strong>系统用户</strong> ：user9（文中所有涉及到的 <code class="verbatim">user9</code> 都是指代系统用户名，需要替换成你实际部署的用户名）
</p>
</li>
</ul>
<h2 id="headline-2">
获取 MySQL 二机制程序
</h2>
<p>
MySQL 官网提供了打包好的二进制程序包，只要下载下来、解压、配置、启动即可完成 MySQL 的部署。相当方便。下载地址：<a href="https://dev.mysql.com/downloads/mysql/">Download MySQL Community Server</a>。
</p>
<p>
我们这里选择下载版本为：5.7.19 的程序包： <code class="verbatim">mysql-5.7.19-linux-glibc2.12-x86_64.tar.gz</code> 。
</p>
<h2 id="headline-3">
部署程序
</h2>
<h3 id="headline-4">
上传程序包到服务器
</h3>
<p>
&lt;这里自己选择熟悉的工具上传。&gt;
</p>
<p>
这里假设上传程序包到 <code class="verbatim">~/apps</code> 目录下， <code class="verbatim">~/apps</code> 需要自己先手工创建。
上传完成后，查看上传的结果：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ cd ~/apps
  $ ls -ahl
  total 611M
  drwxrwxr-x. <span style="color:#ae81ff">4</span> user9 user9  <span style="color:#ae81ff">129</span> Sep  <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">07</span>:04 .
  drwx------. <span style="color:#ae81ff">4</span> user9 user9  <span style="color:#ae81ff">143</span> Sep  <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">07</span>:07 ..
  -rw-r--r--. <span style="color:#ae81ff">1</span> user9 user9 611M Sep  <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">07</span>:03 mysql-5.7.19-linux-glibc2.12-x86_64.tar.gz</code></pre></div>
</pre>
<p>
这里可以看到我们上传的程序包。
</p>
<h3 id="headline-5">
解压程序包
</h3>
<p>
把程序包解压到 <code class="verbatim">~/apps</code> 目录，后续程序运行目录和数据目录都在这个根目录下。
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ cd ~/apps
  $ tar -zxvf mysql-5.7.19-linux-glibc2.12-x86_64.tar.gz
  $ ln -s /home/user9/apps/mysql-5.7.19-linux-glibc2.12-x86_64 /home/user9/apps/mysql  <span style="color:#75715e"># 这里创建一个软链接，方便后续配置或升级版本</span></code></pre></div>
</pre>
<h2 id="headline-6">
配置及初始化
</h2>
<h3 id="headline-7">
初始化配置文件
</h3>
<p>
我们将 MySQL 的配置文件放在 <code class="verbatim">~</code> 目录下，文件名为 =.my.cnf=。配置内容如下：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ vi ~/.my.cnf

  <span style="color:#75715e"># For advice on how to change settings please see</span>
  <span style="color:#75715e"># http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html</span>
  <span style="color:#f92672">[</span>mysqld_multi<span style="color:#f92672">]</span>
  mysqld <span style="color:#f92672">=</span> /home/user9/apps/mysql/bin/mysqld_safe
  mysqladmin <span style="color:#f92672">=</span> /home/user9/apps/mysql/bin/mysqladmin


  <span style="color:#f92672">[</span>mysqld1<span style="color:#f92672">]</span>
  <span style="color:#75715e"># These are commonly set, remove the # and set as required.</span>
  basedir <span style="color:#f92672">=</span> /home/user9/apps/mysql
  datadir <span style="color:#f92672">=</span> /home/user9/apps/mysqldata/mysql3309
  port <span style="color:#f92672">=</span> <span style="color:#ae81ff">3309</span>
  server_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
  socket <span style="color:#f92672">=</span> /home/user9/apps/mysqldata/mysql3309/mysql3309.sock
  pid_file <span style="color:#f92672">=</span> /home/user9/apps/mysqldata/mysql3309/mysql3309.pid
  log_error <span style="color:#f92672">=</span> /home/user9/apps/mysqldata/mysql3309/mysqld3309.log

  sync_binlog <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
  log_bin <span style="color:#f92672">=</span> mysql-bin
  binlog_format <span style="color:#f92672">=</span> ROW
  binlog_ignore_db <span style="color:#f92672">=</span> mysql
  log_slave_updates
  skip_name_resolve
  explicit_defaults_for_timestamp <span style="color:#f92672">=</span> true

  sql_mode <span style="color:#f92672">=</span> NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

  default_storage_engine <span style="color:#f92672">=</span> InnoDB
  transaction_isolation <span style="color:#f92672">=</span> REPEATABLE-READ
  lower_case_table_names <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span></code></pre></div>
</pre>
<p>
这里你也可以用其他工具编辑好，将 <code class="verbatim">.my.cnf</code> 文件放到 <code class="verbatim">~</code> 目录下即可。
</p>
<h3 id="headline-8">
初始化环境配置
</h3>
<p>
我们需要将 MySQL 的二进制脚本加入到环境变量里面，这里我们配置到 `~/.bash_profile` 文件中：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ vi ~/.bash_profile

  PATH<span style="color:#f92672">=</span>$PATH:$HOME/apps/mysql/bin
  export PATH</code></pre></div>
</pre>
<p>
修改完后 source 一下： <code class="verbatim">source ~/.bash_profile</code> 。
</p>
<h3 id="headline-9">
初始化数据目录
</h3>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mkdir -p /home/user9/apps/mysqldata
  $ mysql_install_db --defaults-file<span style="color:#f92672">=</span>/home/user9/.my.cnf --user<span style="color:#f92672">=</span>user9 --basedir<span style="color:#f92672">=</span>/home/user9/apps/mysql --datadir<span style="color:#f92672">=</span>/home/user9/apps/mysqldata/mysql3309</code></pre></div>
</pre>
<p>
日志输出如下：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mysql_install_db --defaults-file<span style="color:#f92672">=</span>/home/user9/.my.cnf --user<span style="color:#f92672">=</span>user9 --basedir<span style="color:#f92672">=</span>/home/user9/apps/mysql --datadir<span style="color:#f92672">=</span>/home/user9/apps/mysqldata/mysql3309
  <span style="color:#ae81ff">2017</span>-09-05 <span style="color:#ae81ff">07</span>:07:48 <span style="color:#f92672">[</span>WARNING<span style="color:#f92672">]</span> mysql_install_db is deprecated. Please consider switching to mysqld --initialize
  <span style="color:#ae81ff">2017</span>-09-05 <span style="color:#ae81ff">07</span>:07:51 <span style="color:#f92672">[</span>WARNING<span style="color:#f92672">]</span> The bootstrap log isn<span style="color:#960050;background-color:#1e0010">&#39;</span>t empty:
  <span style="color:#ae81ff">2017</span>-09-05 <span style="color:#ae81ff">07</span>:07:51 <span style="color:#f92672">[</span>WARNING<span style="color:#f92672">]</span> <span style="color:#ae81ff">2017</span>-09-05T07:07:49.033474Z <span style="color:#ae81ff">0</span> <span style="color:#f92672">[</span>Warning<span style="color:#f92672">]</span> --bootstrap is deprecated. Please consider using --initialize instead
  <span style="color:#ae81ff">2017</span>-09-05T07:07:49.035706Z <span style="color:#ae81ff">0</span> <span style="color:#f92672">[</span>Warning<span style="color:#f92672">]</span> Changed limits: max_open_files: <span style="color:#ae81ff">1024</span> <span style="color:#f92672">(</span>requested <span style="color:#ae81ff">5000</span><span style="color:#f92672">)</span>
  <span style="color:#ae81ff">2017</span>-09-05T07:07:49.035716Z <span style="color:#ae81ff">0</span> <span style="color:#f92672">[</span>Warning<span style="color:#f92672">]</span> Changed limits: table_open_cache: <span style="color:#ae81ff">431</span> <span style="color:#f92672">(</span>requested <span style="color:#ae81ff">2000</span><span style="color:#f92672">)</span></code></pre></div>
</pre>
<ul>
<li>
<p>
<code class="verbatim">--datadir</code> 指定了 MySQL 数据存放的路径。
</p>
</li>
</ul>
<p>
这里提示我们 <code class="verbatim">mysql_install_db</code> 脚本已经 <code class="verbatim">deprecated</code> 了，不用管。
</p>
<h2 id="headline-10">
启动
</h2>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mysqld_multi --defaults-extra-file<span style="color:#f92672">=</span>/home/user9/.my.cnf --user<span style="color:#f92672">=</span>user9 start <span style="color:#ae81ff">1</span></code></pre></div>
</pre>
<p>
日志输出如下：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mysqld_multi --defaults-extra-file<span style="color:#f92672">=</span>/home/user9/.my.cnf --user<span style="color:#f92672">=</span>user9 start <span style="color:#ae81ff">1</span>
  WARNING: Log file disabled. Maybe directory or file isn<span style="color:#960050;background-color:#1e0010">&#39;</span>t writable?
  mysqld_multi log file version <span style="color:#ae81ff">2</span>.16; run: Tue Sep  <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">07</span>:08:17 <span style="color:#ae81ff">2017</span>

  Starting MySQL servers</code></pre></div>
</pre>
<p>
可以看到，MySQL 实例已经启动成功了！
</p>
<h2 id="headline-11">
用户密码及远程访问
</h2>
<h3 id="headline-12">
初始化 root 用户密码
</h3>
<p>
启动服务成功后，MySQL 实例默认会在当前用户的 $HOME 目录下生成一个 <code class="verbatim">~/.mysql_secret</code> 文件，里面记录了 MySQL 默认 root 用户的初始化密码。
可以通过一下命令登录：
</p>
<pre class="src src-sql">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">  <span style="color:#960050;background-color:#1e0010">$</span> mysql <span style="color:#f92672">-</span>uroot <span style="color:#f92672">-</span>p  <span style="color:#f92672">-</span>S <span style="color:#f92672">/</span>home<span style="color:#f92672">/</span>user9<span style="color:#f92672">/</span>apps<span style="color:#f92672">/</span>mysqldata<span style="color:#f92672">/</span>mysql3309<span style="color:#f92672">/</span>mysql3309.sock
  Enter password:</code></pre></div>
</pre>
<p>
<code class="verbatim">Enter password:</code> 处输入我们在 <code class="verbatim">~/.mysql_secret</code> 文件中看到的默认密码。
</p>
<p>
登录后，我们需要修改新密码，执行以下命令进行修改（新密码为：`Aa123456`）：
</p>
<pre class="src src-sql">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">  mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">SET</span> PASSWORD <span style="color:#f92672">=</span> PASSWORD(<span style="color:#e6db74">&#39;Aa123456&#39;</span>);
  mysql<span style="color:#f92672">&gt;</span> flush <span style="color:#66d9ef">privileges</span>;</code></pre></div>
</pre>
<h3 id="headline-13">
配置 root 用户远程访问
</h3>
<p>
默认安装的 MySQL 实例 root 用户只有本地访问权限，需要通过修改 <code class="verbatim">mysql.user</code> 表，给 root 用户授权。
执行以下命令：
</p>
<pre class="src src-sql">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">  mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">GRANT</span> <span style="color:#66d9ef">ALL</span> <span style="color:#66d9ef">PRIVILEGES</span> <span style="color:#66d9ef">ON</span> <span style="color:#f92672">*</span>.<span style="color:#f92672">*</span> <span style="color:#66d9ef">TO</span> <span style="color:#e6db74">&#39;root&#39;</span><span style="color:#f92672">@</span><span style="color:#e6db74">&#39;%&#39;</span> IDENTIFIED <span style="color:#66d9ef">BY</span> <span style="color:#e6db74">&#39;Aa123456&#39;</span> <span style="color:#66d9ef">WITH</span> <span style="color:#66d9ef">GRANT</span> <span style="color:#66d9ef">OPTION</span>;
  mysql<span style="color:#f92672">&gt;</span> flush <span style="color:#66d9ef">privileges</span>;</code></pre></div>
</pre>
<p>
<strong>至此，MySQL 的安装及配置全部完成！</strong>
</p>
<h2 id="headline-14">
访问 MySQL
</h2>
<p>
安装完成后，我们就可以正常访问该 MySQL 实例了：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mysql -h127.0.0.1 -P3309 -uroot -p
  Password: &lt;这里输入我们设置好的密码：Aa123456&gt;</code></pre></div>
</pre>
<h2 id="headline-15">
数据导入
</h2>
<h3 id="headline-16">
进入 MySQL
</h3>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ mysql -h127.0.0.1 -P3309 -uroot -p
  Password:
  ...</code></pre></div>
</pre>
<h3 id="headline-17">
切换到我们要的 Database 上
</h3>
<p>
这里假设我们要用到的数据库名叫：itrace_startup
</p>
<pre class="src src-sql">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">  mysql<span style="color:#f92672">&gt;</span> use itrace_startup;

  <span style="color:#f92672">###</span> <span style="color:#960050;background-color:#1e0010">如果没有这个库我们要先创建：</span>
  mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">database</span> itrace_startup;
  mysql<span style="color:#f92672">&gt;</span> use itrace_startup;</code></pre></div>
</pre>
<h3 id="headline-18">
导入数据
</h3>
<p>
这里假设我们要导入的 SQL 文件名叫： <code class="verbatim">cust.sql</code> ，且放在 <code class="verbatim">/home/vagrant</code> 目录下。
</p>
<pre class="src src-sql">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">  mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">source</span> <span style="color:#f92672">/</span>home<span style="color:#f92672">/</span>vagrant<span style="color:#f92672">/</span>cust.<span style="color:#66d9ef">sql</span></code></pre></div>
</pre>
<p>
<strong>导入数据文件 <code class="verbatim">cust.sql</code> 成功！</strong>
</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ifrenzyc.github.io/post/mysql-streaming-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E7%BA%A6%E6%9D%9F/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ifrenzyc.github.io/post/mysql-streaming-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E7%BA%A6%E6%9D%9F/">MySQL Streaming 的使用和约束</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ifrenzyc.github.io/post/mariadb-%E7%9A%84%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">MariaDB 的安装部署</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ifrenzyc.github.io/post/mariadb-%E7%9A%84%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://ifrenzyc.github.io/js/ui.js"></script>






</body>
</html>

