<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.56.0" />

  <title>使用 Hexo &#43; Orgmode 构建博客 &middot; ITSYC</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://ifrenzyc.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/">Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/">Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/archives/">Archives</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; Copyright 2017 Yang Chuang</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>使用 Hexo &#43; Orgmode 构建博客</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Jun 2017, 08:36</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ifrenzyc.github.io/tags/emacs">emacs</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ifrenzyc.github.io/tags/orgmode">orgmode</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ifrenzyc.github.io/tags/hexo">hexo</a>
    
  </div>
  
  

</div>

  
<p>
使用 Hexo 搭建一个个人博客的过程非常简单，参考官方文档即可：<a href="https://github.com/hexojs/hexo">GitHub</a>。
</p>
<h1 id="headline-1">
基本设置
</h1>
<h2 id="headline-2">
使用 orgmode 来编辑文档
</h2>
<p>
感谢 CodeFalling 插件：<a href="https://github.com/CodeFalling/hexo-renderer-org">CodeFalling/hexo-renderer-org - GitHub</a>
</p>
<h3 id="headline-3">
禁止 hexo-renderer-org 生成 toc
</h3>
<p>
<strong>方法一：</strong>
</p>
<p>
在每篇文章前面加上 <code class="verbatim">#+OPTIONS: toc:nil</code> 。
</p>
<p>
<strong>方法二：</strong>
</p>
<p>
统一设置。
</p>
<p>
参考：<a href="https://github.com/CodeFalling/hexo-renderer-org">CodeFalling/hexo-renderer-org - GitHub</a>。
</p>
<h2 id="headline-4">
hexo-asset-image
</h2>
<p>
配合这个插件使用：
<a href="https://github.com/CodeFalling/hexo-asset-image">https://github.com/CodeFalling/hexo-asset-image</a>  这个插件值得使用
</p>
<ul>
<li>
<p>
<a href="http://www.tuicool.com/articles/umEBVfI">在 hexo 中无痛使用本地图片</a>
</p>
</li>
<li>
<p>
<a href="http://etrd.org/2017/01/23/hexo%E4%B8%AD%E5%AE%8C%E7%BE%8E%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/">hexo 中完美插入本地图片</a>
</p>
<h3 id="headline-5">
其他解决方案
</h3>
</li>
</ul>
<p>
图床
</p>
<h2 id="headline-6">
使用 Emacs 来生成博客静态页面及启停 Hexo
</h2>
<p>
参考：<a href="http://summerisgreen.com/blog/2016-09-30-2016-09-30-%E4%BD%BF%E7%94%A8hexo%E5%92%8Cemacs-org%E6%9D%A5%E5%86%99%E5%8D%9A%E5%AE%A2.html">使用 Hexo 和 emacs-Org 来写博客</a>
</p>
<h2 id="headline-7">
RSS 插件
</h2>
<p>
支持 RSS：
</p>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ npm install hexo-generator-feed --save</code></pre></div>
</pre>
<p>
启动服务器，用浏览器打开 <a href="http://localhost:4000/atom.xml">http://localhost:4000/atom.xml</a>，就可以看到 RSS 已经生效了。
</p>
<p>
关于 RSS 的设置。
</p>
<h1 id="headline-8">
主题
</h1>
<p>
Hexo 有丰富的主题资源可以使用，其中比较知名的的是 NexT 主题。
</p>
<p>
同的主题配置会很不一样。
</p>
<p>
<strong>其他一些好看的主题：</strong>
</p>
<ul>
<li>
<p>
<a href="https://github.com/7ye/maupassant-hexo">7ye/maupassant-hexo - GitHub</a>
</p>
<h2 id="headline-9">
Wiki Theme For Hexo
</h2>
</li>
</ul>
<p>
同样也有用于构建 Wiki 的主题，参考：<a href="http://www.jianshu.com/p/e7413116e9d4">Hexo 搭建 WiKi</a>(<a href="https://github.com/wzpan/hexo-theme-wixo">wzpan/hexo-theme-wixo - GitHub</a>)
</p>
<h1 id="headline-10">
disqus 评论
</h1>
<h1 id="headline-11">
常用命令
</h1>
<h2 id="headline-12">
Quick Start
</h2>
<h3 id="headline-13">
Create a new post
</h3>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ hexo new <span style="color:#e6db74">&#34;My New Post&#34;</span></code></pre></div>
</pre>
<p>
More info: <a href="https://hexo.io/docs/writing.html">Writing</a>
</p>
<h3 id="headline-14">
Run server
</h3>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ hexo server</code></pre></div>
</pre>
<p>
More info: <a href="https://hexo.io/docs/server.html">Server</a>
</p>
<h3 id="headline-15">
Generate static files
</h3>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ hexo generate</code></pre></div>
</pre>
<p>
More info: <a href="https://hexo.io/docs/generating.html">Generating</a>
</p>
<h3 id="headline-16">
Deploy to remote sites
</h3>
<pre class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ hexo deploy</code></pre></div>
</pre>
<p>
More info: <a href="https://hexo.io/docs/deployment.html">Deployment</a>
</p>
<h1 id="headline-17">
参考材料
</h1>
<ul>
<li>
<p>
<a href="https://github.com/lengyueyang/lengyueyang.github.io"><a href="https://lengyueyang.github.io/">https://lengyueyang.github.io/</a></a>
</p>
</li>
<li>
<p>
<a href="http://summerisgreen.com/blog/2016-09-30-2016-09-30-%E4%BD%BF%E7%94%A8hexo%E5%92%8Cemacs-org%E6%9D%A5%E5%86%99%E5%8D%9A%E5%AE%A2.html">使用 Hexo 和 emacs-Org 来写博客</a>
</p>
</li>
<li>
<p>
<a href="https://weychen.github.io/2016/09/28/set-up-blog-with-hexo-org-mode/">set-up-blog-with-hexo+org-mode</a>
</p>
</li>
<li>
<p>
<a href="https://lovenight.github.io/2015/11/10/Hexo-3-1-1-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/">Hexo 3.1.1 静态博客搭建指南</a>
</p>
</li>
<li>
<p>
解决 NexT 主题 Tags/Categories &#34;Cannot GET tags&#34; 错误：<a href="https://beeant0512.github.io/2016/03/20/2016-03-20-21-50-10/">Next 主题 Tags/Categories Cannot GET <em>tags</em></a>
</p>
</li>
<li>
<p>
一些比较不错的 Hexo 博客：<a href="http://lowrank.science/">Grok</a>
</p>
</li>
</ul>
<h1 id="headline-18">
目前问题
</h1>
<ol>
<li>
<p>
使用 hexo-renderer-org，如果内容有 _ 的内容，下划线后面的文字都会转换成下标，目前还不知道如何处理。
</p>
</li>
</ol>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ifrenzyc.github.io/post/%E5%9C%A8-emacs-%E4%B8%AD%E4%BD%BF%E7%94%A8-plantuml/">在 Emacs 中使用 PlantUML</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ifrenzyc.github.io/post/%E5%9C%A8-emacs-%E4%B8%AD%E4%BD%BF%E7%94%A8-plantuml/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://ifrenzyc.github.io/js/ui.js"></script>






</body>
</html>

